<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:checked="false"
        android:id="@+id/tvMediaTitle"
        android:layout_gravity="center_vertical"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btPlayPause"
        android:src="@android:drawable/ic_media_play"
        android:tag="@string/media_play"
        android:contentDescription="@string/media_play" />

</LinearLayout>